point	title	description	iconSize	iconOffset	icon
25.7770532422909,-80.1904935580912	<a href="service.php?id=4059">24 HOUR 358-HELPLINE<br/><small><i>by SWITCHBOARD 211</i></small></a>	305-358-4357<br/>735 NE 125th Street<br/>North Miami, FL , 33161	25,25	-12,-25	resources/markerR.png
25.8503048511631,-80.1937114107218	<a href="service.php?id=624">AFFORDABLE HOUSING<br/><small><i>by HAITIAN AMERICAN COMMUNITY DEVELOPMENT CORPORATION</i></small></a>	305-759-2542<br/>181 NE 82nd Street<br/>Miami, FL , 33138	25,25	-12,-25	resources/markerR.png
39.9763500992296,-82.8809808932408	<a href="service.php?id=1299">APPRISEN<br/><small><i>by APPRISEN</i></small></a>	800-355-2227<br/>690 Taylor road<br/>Columbus, OH , 43230	25,25	-12,-25	resources/markerR.png
25.7656310436547,-80.1894482525819	<a href="service.php?id=1803">ATLANTA<br/><small><i>by CONSULATES</i></small></a>	404-870-2000<br/>1349 W Peachtree Street NW<br/>Atlanta, GA , 30309	25,25	-12,-25	resources/markerR.png
26.2497350488336,-81.6827521822191	<a href="service.php?id=5260">BABY BASICS OF COLLIER COUNTY, INC.<br/><small><i>by BABY BASICS OF COLLIER COUNTY, INC.</i></small></a>	239-352-4310<br/>8570 Danbury Boulevard<br/>Naples, FL , 34120	25,25	-12,-25	resources/markerR.png
25.7971778648889,-80.1976615791985	<a href="service.php?id=4720">BARGAIN BARN<br/><small><i>by MIAMI RESCUE MISSION, INC.</i></small></a>	305-573-6340<br/>8700 NW 7th Avenue<br/>Miami, FL , 33150	25,25	-12,-25	resources/markerR.png
24.5735399834356,-81.7496711697388	<a href="service.php?id=3536">BAYSHORE MANOR<br/><small><i>by MONROE COUNTY SOCIAL SERVICES</i></small></a>	305-294-4966<br/>5200 College Road<br/>Key West, FL , 33040	25,25	-12,-25	resources/markerR.png
24.6748063092066,-81.3596154470389	<a href="service.php?id=3551">BIG PINE KEY SENIOR CENTER<br/><small><i>by MONROE COUNTY NUTRITION PROGRAM</i></small></a>	305-872-3990<br/>380 Key Deer Boulevard<br/>Big Pine Key, FL , 33043	25,25	-12,-25	resources/markerR.png
25.8044837459388,-80.1896695274178	<a href="service.php?id=4839">BISCAYNE<br/><small><i>by AIDS HEALTHCARE FOUNDATION, INC.</i></small></a>	305-764-3773<br/>2900 N Biscayne Boulevard<br/>Miami, FL , 33137	25,25	-12,-25	resources/markerR.png
25.4351413360106,-80.4921481087643	<a href="service.php?id=1334">BISCAYNE SENIOR HOUSING<br/><small><i>by CENTRO CAMPESINO FARMWORKER CENTER, INC</i></small></a>	305-246-7744<br/>35801 SW 186th Avenue<br/>Homestead, FL , 33034	25,25	-12,-25	resources/markerR.png
25.7786555404349,-80.1891372818839	<a href="service.php?id=1158">BREAKFAST CLUB MINISTRY<br/><small><i>by FIRST UNITED METHODIST CHURCH OF MIAMI, INC.</i></small></a>	305-371-4706<br/>245 NW 8th Street<br/>Miami, FL , 33136	25,25	-12,-25	resources/markerR.png
25.8173943129475,-80.2492443833565	<a href="service.php?id=1368">BROWNSVILLE CHRISTIAN HOUSING CENTER<br/><small><i>by CAMILLUS HOUSE, INC.</i></small></a>	305-374-1065 x614<br/>4700 NW 32nd Avenue<br/>Miami, FL , 33142	25,25	-12,-25	resources/markerR.png
